<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Diva.js Demo Page</title>
        <link rel="stylesheet" href="demo.css" />
        <style type="text/css">
            h1 {
                margin-top: 0;
            }
        </style>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Diva.js Demo Page</h1>
        <ul>
            <li><a href="/demo/single.html">A basic Diva instance</a></li>
            <li><a href="/demo/iiif-openings.html">A basic Diva instance using IIIF in Book Layout view and document metadata under 'Details'</a></li>
            <li><a href="/demo/iiif-external.html">A basic Diva instance using IIIF and external manifests</a></li>
            <li><a href="/demo/horizontal_scrolling.html">A demonstration of horizontal scrolling</a></li>
            <li><a href="http://ddmal.github.io/diva.js/try/iiif-highlight-pages/" target="_blank">A demonstration of the highlight plugin (external link)</a></li>
            <li><a href="/demo/autoscroll.html">A demonstration of the autoscroll plugin</a></li>
            <li><a href="/demo/iiif-highlight.html">A demonstration of the IIIF highlight and IIIF metadata plugins</a></li>
        </ul>
        <p>
            <a href="https://github.com/DDMAL/diva.js/wiki">Documentation</a><br>
            <a href="https://github.com/DDMAL/diva.js">GitHub repository</a>
        </p>
    </body>
</html>
