@import "_variables";

.navbar-sidebar() {
  @media (min-width: @screen-sm-min) {
    width: @navbar-sidebar-width;
    height: 100vh;
    border-radius: 0;

    .container {
      padding-right: 0;
      padding-left: 0;
      width: auto;
    }

    .navbar-header {
      padding-left: @navbar-padding-horizontal;
      padding-right: @navbar-padding-horizontal;
    }

    .navbar-collapse {
      padding-right: 0;
      padding-left: 0;
      max-height: none;

      .navbar-nav {
        float: none !important;

        > li {
          width: 100%;

          &.dropdown {
            .dropdown-menu {
              top: 0;
            }
          }

        }

        &.navbar-right {
          margin-right: 0;
        }

      }

    }

  }
}

// Mixin for adjusting .container size based on screen size
.navbar-sidebar-container(@size) {
  @navbar-sidebar-container-size: "container-@{size}";
  @navbar-sidebar-screen-size: "screen-@{size}-min";
  @media (min-width: @@navbar-sidebar-screen-size) {
    width: @@navbar-sidebar-container-size - @navbar-sidebar-width - @navbar-padding-horizontal;
  }
}

// Adjust .container width
.container {
  .navbar-sidebar-container("sm");
  .navbar-sidebar-container("md");
  .navbar-sidebar-container("lg");
  @media (min-width: (@screen-lg-min + @navbar-sidebar-width)) {
    width: @container-lg;
  }
}