@import "_navbar-fixed";

body {
  @media (min-width: @screen-sm-min) {
    padding-left: @navbar-sidebar-width;
  }
}

.navbar-fixed-left {
  @media (min-width: @screen-sm-min) {
    right: auto !important;
    left: 0 !important;
    border-width: 0 1px 0 0 !important;

    .dropdown {

      .dropdown-menu {
        left: 100%;
        right: auto;
        border-radius: 0 @border-radius-base @border-radius-base 0;
      }

      .dropdown-toggle {
        .caret {
          border-top: @caret-width-base solid transparent;
          border-left: @caret-width-base solid;
          border-bottom: @caret-width-base solid transparent;
          border-right: none;
        }
      }
    }


  }
}
