<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Diva.js Demo Page</title>
            <link rel="stylesheet" href="/css/diva.min.css" />
            <link rel="stylesheet" href="demo.css" />
            <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="/js/diva.min.js" type="text/javascript"></script>

            <script type="text/javascript">
                $(document).ready(function() {
                    $('#diva-wrapper').diva({
                        fixedHeightGrid: true,
                        objectData: "/demo/beromunster-iiif.json",
                        enableCanvas: true,
                        enableDownload: true,
                        enableHighlight: true
                    });

                    $("#highlight").on('click', function(event)
                    {
                        var dv = $('#diva-wrapper').data('diva');

                        // remove any previous highlights
                        dv.resetHighlights();

                        var j = dv.getNumberOfPages();
                        /*  Regions are highlighted according to their position on the original
                            page image, which is typically at the maximum zoom level. To highlight
                            random regions on the page, we first need the maximum page dimensions
                            to ensure we place the regions within the page.
                        */
                        while (j--)
                        {
                            var maxZoomLevel = dv.getMaxZoomLevelForPage(j);
                            var pageDims = dv.getPageDimensionsAtZoomLevel(j, maxZoomLevel);

                            var pageWidth = pageDims.width;
                            var pageHeight = pageDims.height;
                            var randomNumberOfRegions = Math.round(Math.random() * (100 - 10) + 10);  // random number of regions between 10 & 100

                            regions = [];
                            while (randomNumberOfRegions--)
                            {
                                var rand_x = Math.round(Math.random() * (pageWidth - 0));
                                var rand_y = Math.round(Math.random() * (pageHeight - 0));
                                var rand_w = Math.round(Math.random() * (100 - 10) + 10);  // random width between 10 & 100
                                var rand_h = Math.round(Math.random() * (50 - 20) + 20);   // random height between 20 & 50

                                regions.push({'width': rand_w, 'height': rand_h, 'ulx': rand_x, 'uly': rand_y});
                            }

                            dv.highlightOnPage(j, regions);
                        }
                    });
                });
            </script>
        </head>
        <body>
            <p><a href="#" id="highlight">Highlight Random Regions on all Pages</a></p>
            <div id="diva-wrapper"></div>
        </body>
    </html>
