<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Diva.js Demo Page</title>
            <link rel="stylesheet" href="/css/diva.min.css" />
            <link rel="stylesheet" href="demo.css" />
            <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="/js/diva.min.js" type="text/javascript"></script>
            <style>
            #menu {
                margin: 0 auto;
                font-size: 1.5em;
            }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('#diva-wrapper').diva({
                        fixedHeightGrid: true,
                        objectData: 'http://gallica.bnf.fr/iiif/ark%3A/12148/btv1b6000531z.r/manifest.json/',
                        enableIIIFMetadata: true
                    });

                    var selectObject = $('#object-select');
                    var diva = $('#diva-wrapper').data('diva');
                    selectObject.on('change', function()
                    {
                        diva.changeObject(selectObject.val());
                    });

                    $('#orientation').on('click', function()
                    {
                        diva.toggleOrientation();
                    })
                });
            </script>
        </head>
        <body>
            <div id="menu">
                <select name="select" id="object-select">
                    <option value="http://gallica.bnf.fr/iiif/ark:/12148/btv1b6000531z.r/manifest.json/" selected>Latin 12044 - Bibliothèque nationale de France</option>
                    <option value="http://gallica.bnf.fr/iiif/ark:/12148/btv1b550076223/manifest.json">Astronomicum Caesareum - Bibliothèque nationale de France</option>
                    <option value="http://iiif.biblissima.fr/manifests/ark:/12148/btv1b84539771/manifest.json">MSS Arabe 3475 - Bibliothèque nationale de France</option>
                    <option value="http://www.e-codices.unifr.ch/metadata/iiif/zhl-0035-4/manifest.json">KB 35 4° - Luzern, Zentral und Hochschulbibliothek</option>
                </select>
                <button id="orientation" type="button">Toggle orientation</button>
            </div>
            <div id="diva-wrapper"></div>
        </body>
    </html>
