<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Diva.js Demo Page</title>
            <link rel="stylesheet" href="/css/diva.min.css" />
            <link rel="stylesheet" href="demo.css" />
            <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
            <script src="/js/diva.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    window.viewer = $('#diva-wrapper').diva({
                        fixedHeightGrid: false,
                        objectData: "/demo/beromunster-iiif.json",
                        enableCanvas: true,
                        enableDownload: true
                    }).data('diva');
                });
            </script>
        </head>
        <body>
            <div id="diva-wrapper"></div>
        </body>
    </html>
