*{
margin:0pt;
}
.tab{
margin-left:3%;
margin-right:3%;
margin-bottom:6%;
}

.tab tr:nth-child(odd){
background-color:white;

}

.tab tr:nth-child(even){
background-color:aqua;

}


.im{
width:300px;
margin-top:3%;
}
.imm{
width:300px;
margin:2%;
}
.fed{
padding:20px;
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
-ms-border-radius:30px;

}

.leg{
padding:10px;
border:1px solid aqua;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
-ms-border-radius:10px;
}
body{
background:lightgreen;
background-attachment:fixed;
background-image:url("../image/sand.jpg");
}
.bm{
width:90px;
padding:7px;
}
.bbn:hover{
background-color:white;
color:black;
padding:10px;
width:250px;
}

.bbn{
background-color:lightgreen;
color:black;
padding:10px;
width:250px;
}
.bor{
border:0px dashed black;
margin-top:1%;
margin-left:2%;
margin-right:2%;
margin-bottom:3%;
height:350px;
padding:20px;
}
.brdd{
margin-left:3%;
margin-right:3%;
margin-top:2%;
margin-bottom:5%;
border:2px solid black;
padding:2%;
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
-ms-border-radius:30px;
-o-border-radius:30px;
background-color:lightgreen;

}
.di{
margin-top:2%;
text-align:center;
}
.brd{
margin-left:10%;
margin-right:10%;
margin-top:2%;
margin-bottom:5%;
border:0px solid black;
box-shadow:2px 2px 2px 2px black;
-moz-box-shadow:2px 2px 2px 2px black;
-webkit-box-shadow:2px 2px 2px 2px black;
-moz-box-shadow:2px 2px 2px 2px black;
padding:3%;
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
-ms-border-radius:30px;
-o-border-radius:30px;
background-color:lightgreen;
opacity:0.8;
}

.brd:hover{
margin-left:10%;
margin-right:10%;
margin-top:2%;
border:1px solid black;
padding:3%;
border-radius:30px;
-moz-border-radius:30px;
-webkit-border-radius:30px;
-ms-border-radius:30px;
-o-border-radius:30px;
background-color:;


}


.optn{
width:300px;
padding:5px;
}
.textn{
width:300px;
padding:10px;

}
.wlo{
width:300px;


}
option{
padding:5px;
}
